# taxisto-example

./: .travis.yml  README.md  packerfile.json  pom.xml
src/main/java/com/github/umkamax/taxisto/application/: DBDataInitializer.java
src/main/java/com/github/umkamax/taxisto/application/controller/: PostController.java  UserController.java
src/main/java/com/github/umkamax/taxisto/application/dao/: PostDAO.java  UserDAO.java
src/main/java/com/github/umkamax/taxisto/application/dao/impl/: PostDAOImpl.java  UserDAOImpl.java
src/main/java/com/github/umkamax/taxisto/application/model/: Post.java  User.java
src/main/java/com/github/umkamax/taxisto/application/security/: UserDetailServiceImpl.java
src/main/java/com/github/umkamax/taxisto/application/service/: PostService.java  UserService.java
src/main/java/com/github/umkamax/taxisto/application/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/umkamax/taxisto/application/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/github/umkamax/taxisto/config/: DBConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/github/umkamax/taxisto/config/security/: CsrfHeaderFilter.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/webapp/resources/: index.html
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/post/: post.detail.html  post.list.html  posts.js
src/main/webapp/resources/app/user/: login.html  users.js
src/main/webapp/resources/js/: taxisto.js
